{
  "name": "money-tracker-web",
  "private": true,
  "version": "0.0.0",
  "description": "The client of the MoneyTracker application, enabling the management and tracking of financial transactions and data.",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "npx stylelint \"**/*.css\"",
    "test": "vitest run && cypress run",
    "test:watch": "vitest",
    "test:e2e": "cypress open",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "Tobias Peters",
  "repository": {
    "url": "https://github.com/pt232/money-tracker",
    "directory": "server",
    "type": "git"
  },
  "homepage": "https://github.com/pt232/money-tracker#readme",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.9",
    "@types/string-hash": "^1.1.1",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.7.0",
    "eslint-config-custom": "*",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^21.1.0",
    "string-hash": "^1.1.3",
    "stylelint": "^15.2.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^30.0.1",
    "tsconfig": "*",
    "typescript": "^4.9.4",
    "vite": "^4.0.0",
    "vitest": "^0.28.4"
  }
}
