{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"]
    },
    "lint:fix": {},
    "lint": {
      "dependsOn": ["lint:fix"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
