{
  "name": "money-tracker-api",
  "private": true,
  "version": "0.0.0",
  "description": "This server powers the MoneyTracker application, enabling the management and tracking of financial transactions and data.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon --quiet dist/index.js\"",
    "build": "tsc"
  },
  "author": "Tobias Peters",
  "repository": {
    "url": "https://github.com/pt232/money-tracker",
    "directory": "server",
    "type": "git"
  },
  "homepage": "https://github.com/pt232/money-tracker#readme",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "tsconfig": "*"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "concurrently": "^7.6.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^27.0.1",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  }
}
